<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="str_Open">खोलें</sys:String>
    <sys:String x:Key="str_OpenFolder">फ़ोल्डर खोलें</sys:String>
    <sys:String x:Key="str_Play">चलाएं</sys:String>
    <sys:String x:Key="str_Pause">रोकें</sys:String>
    <sys:String x:Key="str_Stop">बंद करें</sys:String>
    <sys:String x:Key="str_Previous">पिछला</sys:String>
    <sys:String x:Key="str_Next">अगला</sys:String>
    <sys:String x:Key="str_Volume">आवाज़</sys:String>
    <sys:String x:Key="str_Mute">म्यूट</sys:String>
    <sys:String x:Key="str_Playlist">प्लेलिस्ट</sys:String>
    <sys:String x:Key="str_Shuffle">शफल</sys:String>
    <sys:String x:Key="str_Repeat">दोहराएं</sys:String>
    <sys:String x:Key="str_Speed">गति</sys:String>
    <sys:String x:Key="str_Audio">ऑडियो ट्रैक</sys:String>
    <sys:String x:Key="str_Subtitle">उपशीर्षक</sys:String>
    <sys:String x:Key="str_LoadSub">उपशीर्षक लोड करें</sys:String>
    <sys:String x:Key="str_Screenshot">स्क्रीनशॉट</sys:String>
    <sys:String x:Key="str_OnTop">सदा ऊपर</sys:String>
    <sys:String x:Key="str_Fullscreen">पूर्ण स्क्रीन</sys:String>
    <sys:String x:Key="str_AspectRatio">आस्पेक्ट अनुपात</sys:String>
    <sys:String x:Key="str_SleepTimer">स्लीप टाइमर</sys:String>
    <sys:String x:Key="str_Cancel">रद्द करें</sys:String>
    <sys:String x:Key="str_Recent">हाल की फ़ाइलें</sys:String>
    <sys:String x:Key="str_Language">भाषा</sys:String>
    <sys:String x:Key="str_NoMedia">कोई मीडिया नहीं</sys:String>
    <sys:String x:Key="str_ClearPlaylist">साफ़ करें</sys:String>
    <sys:String x:Key="str_Remove">हटाएं</sys:String>
    <sys:String x:Key="str_5min">5 मिनट</sys:String>
    <sys:String x:Key="str_10min">10 मिनट</sys:String>
    <sys:String x:Key="str_15min">15 मिनट</sys:String>
    <sys:String x:Key="str_30min">30 मिनट</sys:String>
    <sys:String x:Key="str_60min">60 मिनट</sys:String>
</ResourceDictionary>
